{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Run (dev)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      }
    },
    "Run (prod)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "prod"
      }
    }
  }
}
